{
  "schemaVersion": 1,
  "id": "simpleaccessories",
  "version": "${version}",
  "name": "Simple Accessories",
  "description": "A mod that adds new, Simple accessories that give nice extra powers",
  "authors": [
    "rjmunhoz"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/simple-accessories-fabric",
    "sources": "https://github.com/rjmunhoz/simple-accessories",
    "issues": "https://github.com/rjmunhoz/simple-accessories/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/simpleaccessories/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "rjmunhoz.simpleaccessories.SimpleAccessories"
    ],
    "modmenu": [
      "rjmunhoz.simpleaccessories.config.ConfigScreen"
    ],
    "client": [
      "rjmunhoz.simpleaccessories.SimpleAccessoriesClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.8+build.189",
    "fabric": "*",
    "minecraft": "1.16.1",
    "trinkets": ">=2.4.1"
  }
}
